<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Псевдо классы</h1>
    <div class="main">    
        <a href="http://">link pseudo-class</a>
        <input class="red-input" value="Я буду красным, если на меня попадёт фокус">
    </div>
    <div>
        <p>Этот текст будет зелёным</p>
    </div>
    <ul>
        <li>Предатель будет пойман</li>
        <li>Я не предатель</li>
        <li>Я тоже</li>
    </ul>
    <div>
        <span>Хомяк главный в доме (говорит брат)</span>
    </div>
    <div class="one">
        <span>Я главный в семье (говорит отец)</span>
        <span>Нет мама (кричит дочка)</span>
    </div>
    <div class="menu-bar">
        <ul>
          <li>
            <a href="example.html">Меню</a>
            <ul>
              <li>
                <a href="example.html">Основное</a>
              </li>
              <li>
                <a class="menu-nav" href="example.html">Напитки</a>
                <ul>
                  <li>
                    <a class="menu-nav" href="example.html">Имеются</a>
                    <ul>
                      <li><a href="example.html">Coca-cola</a></li>
                      <li><a href="example.html">Fanta</a></li>
                      <li><a href="example.html">Sprite</a></li>
                      <li><a href="example.html">Schweppes</a></li>
                    </ul>
                  </li>
                  <li><a href="example.html">Отзыв</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      
      
</body>
</html>